@mixin border-radius($radius) {
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    -ms-border-radius: $radius;
    border-radius: $radius;
}

@mixin border-input($radius, $color) {
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    -ms-border-radius: $radius;
    border-radius: $radius;
    border: 0.5px solid $color;
}

@mixin box-shadow {
    -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

@mixin box-shadow-input {
    -webkit-box-shadow: 0px 0px 3px $green;
    -moz-box-shadow: 0px 0px 3px $green;
    -ms-box-shadow: 0px 0px 3px $green;
    box-shadow: 0px 0px 3px $green;
}
