/* GENERAL THEME */


/* FONTS */

@font-face {
    font-family: "latoRegular";
    src: url("fonts/Lato-Regular.ttf");
}

@font-face {
    font-family: "latoLight";
    src: url("fonts/Lato-Light.ttf");
}

@font-face {
    font-family: "latoBold";
    src: url("fonts/Lato-Bold.ttf");
}

@font-face {
    font-family: "latoBlack";
    src: url("fonts/Lato-Black.ttf");
}


/* END FONTS */


/* COLORS */


/* END COLORS */


/* FONTS */


/* END FONTS */


/* STYLE */


/* END STYLE */


/* ----------------------------- */


/* ==reset */


/* ----------------------------- */


/* base font-size corresponds to 10px and is adapted to rem unit */

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6em;
    /* equiv 14px */
    line-height: 1.5;
    /* adapt to your design */
}


/* font-sizing for content */


/* preserve vertical-rythm, thanks to http://soqr.fr/vertical-rhythm/ */

p,
ul,
ol,
dl,
blockquote,
pre,
td,
th,
label,
textarea,
caption,
details,
figure,
hgroup {
    font-size: 1em;
    /* equiv 14px */
    line-height: 1.5;
}


/* soft reset */

html,
body,
textarea,
figure,
label {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}


/* avoid margins on nested elements */

li p,
li ul,
li ol {
    margin-top: 0;
    margin-bottom: 0;
}


/* HTML5 tags */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
    display: block;
}


/* you shall not pass */

div,
textarea,
table,
td,
th,
code,
pre,
samp {
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -o-hyphens: auto;
    hyphens: auto;
}


/* scripts */


/*body > script {display: none !important;}*/

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: none;
}


/* GENERAL */

body {
    font-family: "latoRegular", arial, sans-serif;
    color: #1b1b1b;
    margin: 1px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.alert {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.alert-success {
    background-color: #d6efb4;
    color: #88DB15;
}

.alert-danger {
    background-color: #efb4b4;
    color: #c71b1b;
}

.alert-warning {
    background-color: #FAFAD2;
    color: #FFD700;
}

.container,
header,
.benefits,
.proposal,
.team .container-team,
footer .container-footer,
.add-run,
.dashboard .main-dashboard {
    width: 70%;
}

.flex-end,
header .title-header,
.form-top .title-form-top {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.flex-center,
.form-search,
.form-search .input-icon,
.form-search .connect-form form .checked,
.connect-form form .form-search .checked,
header #user-connected,
header #user-connected .menu,
.benefits article,
.form-bottom,
footer,
footer .container-footer div,
footer .container-footer ul,
.dashboard .nav-dashboard,
.dashboard .main-trip .trip .date-ride {
    display: flex;
    justify-content: center;
    align-items: center;
}

.label,
.proposal .proposal-trip .proposal-trip-container .suggestion,
.dashboard .main-trip .trip {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    border: 0.5px solid #CCCCCC;
}

.label:hover,
.proposal .proposal-trip .proposal-trip-container .suggestion:hover,
.dashboard .main-trip .trip:hover {
    -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 2.5rem;
    margin: 0px;
    font-weight: normal;
}

h1 span {
    color: #E6146C;
    text-transform: uppercase;
}

h2 {
    font-size: 3rem;
    margin: 0px;
    text-transform: uppercase;
}

h2 span {
    color: #E6146C;
}

h3 {
    font-size: 2rem;
    margin: 10px;
    text-transform: uppercase;
}

h4 {
    font-family: "latoBlack", arial, sans-serif;
    font-size: 5rem;
    margin: 0px;
    color: #E6146C;
    text-transform: uppercase;
    line-height: 6rem;
}

a {
    color: #88DB15;
}

input,
.connect-form form>div select,
.connect-form form>div>div>div select {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    border: 0.5px solid #CCCCCC;
    height: 34px;
    outline: none;
    font-size: 1.6rem;
}

input:focus,
.connect-form form>div select:focus {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    border: 0.5px solid #88DB15;
    -webkit-box-shadow: 0px 0px 3px #88DB15;
    -moz-box-shadow: 0px 0px 3px #88DB15;
    -ms-box-shadow: 0px 0px 3px #88DB15;
    box-shadow: 0px 0px 3px #88DB15;
}

input[placeholder],
.connect-form form>div select[placeholder] {
    text-transform: none;
}

input[type="date"],
.connect-form form>div select[type="date"] {
    width: 130px;
    font-size: 1.4rem;
    cursor: pointer;
}

input[type="time"],
.connect-form form>div select[type="time"] {
    width: 70px;
    color: rgba(0, 0, 0, 0.6);
    margin-right: 0px;
}

input[name="place"],
.connect-form form>div select[name="place"] {
    width: 30px;
}

.input-icon,
.connect-form form .checked {
    position: relative;
}

.input-icon img,
.connect-form form .checked img {
    position: absolute;
    width: 15px;
    height: 15px;
    left: 15px;
}

button {
    -webkit-border-radius: 70px;
    -moz-border-radius: 70px;
    -ms-border-radius: 70px;
    border-radius: 70px;
    height: 34px;
    background-color: #88DB15;
    border: none;
    padding: 0 20px;
    color: #fff;
    font-size: 1.6rem;
    cursor: pointer;
    margin: auto 15px;
}

button:hover {
    -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.title-h2 {
    border-bottom: 1px solid #88DB15;
    display: inline-block;
    margin-bottom: 30px;
}

.title-h2 .title-h2-inline {
    display: flex;
}

.title-h2 .title-h2-inline div {
    display: flex;
    align-items: flex-end;
}

.title-h2 .title-h2-inline div img {
    max-width: 100px;
    padding-right: 20px;
}

.form-search .input-icon input,
.form-search .connect-form form .checked input,
.connect-form form .form-search .checked input,
.form-search .input-icon .connect-form form>div select,
.connect-form form>div .form-search .input-icon select,
.form-search .connect-form form>div .checked select,
.connect-form form>div .form-search .checked select {
    padding-left: 30px;
    max-width: 150px;
    margin: auto 5px;
    flex: 1;
}

.firstname {
    text-transform: uppercase;
}

.lastname {
    text-transform: capitalize;
}


/* END GENERAL */


/* HEADER */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

header .title-button-header {
    display: flex;
    align-items: center;
}

header .title-header {
    border-bottom: 1px solid #88DB15;
}

header .title-header a {
    display: flex;
    align-items: flex-end;
}

header .title-header a img {
    max-width: 70px;
    padding-right: 10px;
}

header #connect * {
    padding: 10px;
}

header #connect a {
    color: #88DB15;
}

header #connect a:hover {
    color: #1b1b1b;
}

header #user-connected {
    position: relative;
}

header #user-connected .user-img {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-right: 10px;
    height: 50px;
    width: 50px;
}

header #user-connected .menu .burger {
    max-width: 30px;
    cursor: pointer;
    padding: 10px;
}

header #user-connected .menu:hover .burger {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    border: 0.5px solid #88DB15;
    -webkit-box-shadow: 0px 0px 3px #88DB15;
    -moz-box-shadow: 0px 0px 3px #88DB15;
    -ms-box-shadow: 0px 0px 3px #88DB15;
    box-shadow: 0px 0px 3px #88DB15;
}

header #user-connected .menu:hover .nav {
    max-height: 400px;
}


/* NAVIGATION */

.nav {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    position: absolute;
    background-color: #fff;
    width: 250px;
    top: 39px;
    padding: 0px;
    /* animation */
    max-height: 0px;
    overflow: hidden;
    transition: 1s max-height 0.3s;
    z-index: 100;
    border-radius: 0 0 5px 5px;
}

.nav li {
    text-transform: uppercase;
    height: 50px;
}

.nav li a {
    display: block;
    color: #1b1b1b;
    padding: 13px 20px;
}

.nav li a:hover {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    text-decoration: none;
    background-color: #88DB15;
    color: #fff;
}

.nav .border-top {
    border-top: 1px solid #1b1b1b;
}


/* END NAVIGATION */


/* END HEADER */


/* MAIN */


/* FORM SECTION TOP */

.form-top {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    background-image: url("../img/banniere.jpg");
    background-origin: content-box;
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
}

.form-top .title-form-top {
    margin-bottom: 15px;
    border-bottom: 2px solid #fff;
}

.form-top .title-form-top img {
    max-width: 100px;
    padding-right: 20px;
}

.form-top .title-form-top h2 {
    color: #fff;
}

.form-top .form-search {
    margin-bottom: 30px;
}


/* END FORM SECTION TOP */


/* BENEFITS SECTION */

.benefits {
    display: flex;
    justify-content: space-around;
    margin: 100px auto;
}

.benefits article {
    flex-direction: column;
    width: 28%;
}

.benefits article img {
    width: 150px;
}

.benefits article p {
    text-align: justify;
}


/* END BENEFITS SECTION */


/* PROPOSAL SECTION */

.proposal {
    margin: 10px auto;
}

.proposal article {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px auto;
}

.proposal article div {
    flex: 1;
}

.proposal article div button {
    margin-top: 20px;
}

.proposal .proposal-path div {
    margin-left: 30px;
}

.proposal .proposal-trip {
    width: 100%;
}

.proposal .proposal-trip .proposal-trip-container {
    margin-right: 30px;
}

.proposal .proposal-trip .proposal-trip-container a:hover p {
    text-decoration: none;
}

.proposal .proposal-trip .proposal-trip-container .suggestion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: auto 30px;
}

.proposal .proposal-trip .proposal-trip-container .suggestion div {
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5px 30px;
}

.proposal .proposal-trip .proposal-trip-container .suggestion div p {
    color: #1b1b1b;
    font-size: 1.8rem;
    margin: 5px 0px;
}

.proposal .proposal-trip .proposal-trip-container .suggestion .proposal-price {
    font-size: 3.5rem;
    color: #E6146C;
    margin: 0 30px;
}


/* END PROPOSAL SECTION */


/* TEAM SECTION */

.team {
    background-color: #F7F7F7;
    margin: 100px auto;
}

.team .container-team {
    margin: 5px auto;
    padding: 50px;
}

.team .container-team .team-member {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.team .container-team .team-member div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    margin: auto 15px;
}

.team .container-team .team-member div h3 {
    margin-bottom: 0px;
}

.team .container-team .team-member div p {
    margin-top: 5px;
    margin-bottom: 0px;
    text-transform: uppercase;
}

.team .container-team .team-member div .member-assignment {
    text-transform: none;
    color: #88DB15;
}


/* END TEAM SECTION */


/* FORM SECTION BOTTOM */

.form-bottom {
    flex-direction: column;
    margin-bottom: 100px;
}


/* END FORM SECTION BOTTOM */


/* END MAIN */


/* FOOTER */

footer {
    background-color: #E6146C;
    width: 100%;
}

footer .container-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

footer .container-footer div img {
    width: 70px;
}

footer .container-footer div p {
    margin: 0px;
}

footer .container-footer ul li {
    text-decoration: none;
    margin-left: 50px;
}

footer .container-footer ul li a {
    color: #fff;
}

footer .container-footer ul li a:hover {
    text-decoration: underline;
}


/* END FOOTER */


/* FORM PAGE */

.connect-form {
    margin: 1px auto;
    padding: 100px auto;
    min-height: 670px;
    width: 100%;
    background-color: #F7F7F7;
}

.connect-form h2 {
    text-align: center;
    background-color: #E6146C;
    color: #fff;
}

.connect-form form {
    margin: 50px auto;
    width: 330px;
    display: flex;
    flex-direction: column;
}

.connect-form form .input-date-time {
    display: flex;
    align-items: center;
}

.connect-form form>div {
    display: flex;
    flex-direction: column;
    margin: 0px 0px 20px 0px;
}

.connect-form form>div input,
.connect-form form>div select,
.connect-form form>div>div>div select {
    padding-left: 15px;
}

.connect-form form>div a {
    text-align: right;
}

.connect-form form>div select {
    display: inline-block;
    margin: 0px 2px;
}

.connect-form form>div select[name="run[places]"] {
    margin: 0px;
    width: 50px;
}

.connect-form form>div #run_departureTime {
    margin-bottom: 0px;
    display: flex;
    flex-direction: row;
}

.connect-form form>div #run_price {
    width: 100px;
}

.connect-form form>div>div {
    margin: 5px auto;
    width: 330px;
    display: flex;
    flex-direction: column;
}

.connect-form form>div>div .input-date-time {
    display: flex;
    align-items: center;
}

.connect-form form>div>div #run_departureTime {
    margin-bottom: 0px;
}

.connect-form form>div>div>div {
    display: flex;
    margin: 0px 0px 20px 0px;
}

.connect-form form>div>div>div input,
.connect-form form>div>div>div select {
    padding-left: 15px;
}

.connect-form form>div>div>div a {
    text-align: right;
}

.connect-form form>div>div>div select {
    margin: 2px 2px;
}

.connect-form form .register {
    text-align: center;
}

.connect-form form .input-image {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.connect-form form .input-image #choose-img {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    width: 100px;
    height: 100px;
    margin-right: 40px;
}

.connect-form form .input-image>div {
    display: flex;
    width: 200px;
}

.connect-form form .input-image>div label.required {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    display: inline;
    padding-left: 20px;
    color: #88DB15;
    font-size: 1.6rem;
    cursor: pointer;
}

.connect-form form .input-image>div label.required:hover {
    text-decoration: underline;
}

.connect-form form .input-image>div input[type=file],
.connect-form form>div .input-image>div select[type=file] {
    display: none;
}

.connect-form form .input-image>div input:focus,
.connect-form form>div .input-image>div select:focus {
    border: none;
}

.connect-form form .checked {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.connect-form form .checked input,
.connect-form form>div .checked select {
    width: 17px;
    height: 17px;
    margin-right: 20px;
}

.connect-form form .checked input:focus,
.connect-form form>div .checked select:focus {
    border: none;
}

.connect-form form button {
    margin-top: 10px;
    display: inline-block;
    align-items: flex-end;
}

.connect-form-run {
    margin: 1px auto;
    padding: 100px auto;
    min-height: 670px;
    width: 100%;
    background-color: #F7F7F7;
}

.connect-form-run h2 {
    text-align: center;
    background-color: #E6146C;
    color: #fff;
}

.connect-form-run .connect-form {
    width: 330px;
}

.add-run {
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
}

#map {
    border: 1px solid #CCCCCC;
    border-radius: 5px;
}

.map-form-run {
    width: 100%;
    margin: 70px auto;
    margin-left: 50px;
}

.map-form-run #map {
    width: 100%;
    height: 400px;
    background-image: url("../img/map.png");
}

.map-form-run div {
    color: #E6146C;
    font-size: 2rem;
}

.map-form-run span {
    display: flex;
    height: 30px;
    align-items: center;
}

.map-form-run span div {
    margin-left: 20px;
}


/* END FORM PAGE */


/* DASHBOARD PAGE */

.dashboard {
    margin: 1px auto;
    padding: 100px auto;
    min-height: 670px;
    width: 100%;
    background-color: #F7F7F7;
}

.dashboard h2 {
    text-align: center;
}

.dashboard .nav-dashboard {
    background-color: #E6146C;
    margin: 0px;
    padding-left: 0px;
}

.dashboard .nav-dashboard li a {
    display: block;
    color: #fff;
    padding: 15px 30px;
}

.dashboard .nav-dashboard li .active,
.dashboard .nav-dashboard li a:hover {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    background-color: #fff;
    color: #E6146C;
    border: 1px solid #E6146C;
}

.dashboard .nav-dashboard li a:hover {
    text-decoration: none;
}

.dashboard .main-dashboard {
    margin: 30px auto;
    min-height: 670px;
    display: flex;
}

.dashboard .main-dashboard .column-profil {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    background-color: #fff;
    width: 180px;
    border: 1px solid #CCCCCC;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dashboard .main-dashboard .column-profil .note-profil {
    font-size: 3.5rem;
    color: #E6146C;
    margin: 0px;
}

.dashboard .main-dashboard .column-profil .not-note {
    color: #CCCCCC;
    font-style: italic;
}

.dashboard .main-dashboard .column-profil .elements-profil span {
    color: #E6146C;
    font-size: 1.2rem;
}

.dashboard .main-dashboard .column-profil .img-profil {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    height: 150px;
    width: 150px;
}

.dashboard .main-dashboard .column-profil .p-profil {
    width: 180px;
}

.dashboard .main-dashboard .column-profil button {
    margin: 30px auto;
}

.dashboard .main-trip {
    margin-left: 50px;
    width: 100%;
}

.dashboard .main-trip h3 {
    font-weight: normal;
    margin-left: 70px;
}

.dashboard .main-trip a:hover {
    text-decoration: none;
}

.dashboard .main-trip .trip-div:hover .delete-my-run,
.dashboard .main-trip .trip-div:hover .reserve-run {
    visibility: visible;
    z-index: 100;
}

.dashboard .main-trip .trip-div {
    position: relative;
}

.dashboard .main-trip .trip-div .delete-my-run {
    visibility: hidden;
    position: absolute;
    top: 5px;
    right: 10px;
}

.dashboard .main-trip .trip-div .delete-my-run button {
    font-size: 1.4rem;
    padding: 0px 5px;
    background-color: #c71b1b;
}

.dashboard .main-trip .trip-div .reserve-run {
    visibility: hidden;
    position: absolute;
    top: 5px;
    right: 10px;
}

.dashboard .main-trip .trip-div .reserve-run button {
    font-size: 1.4rem;
    padding: 0px 5px;
    background-color: #88DB15;
}

.dashboard .main-trip .trip {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #fff;
    margin: 20px;
}

.dashboard .main-trip .trip .form-search {
    margin: 30px auto;
}

.dashboard .main-trip .trip p {
    margin: 0px auto;
}

.dashboard .main-trip .trip .img-rider {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 100px;
}

.dashboard .main-trip .trip .img-rider .img-profil-rider {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    height: 100px;
    width: 100px;
}

.dashboard .main-trip .trip .img-rider p {
    color: #787878;
    font-size: 1rem;
}

.dashboard .main-trip .trip .name-step {
    width: 100%;
    margin: 0px 20px;
}

.dashboard .main-trip .trip .name-step>div {
    display: flex;
    justify-content: space-between;
}

.dashboard .main-trip .trip .name-step .name {
    border-bottom: 1px solid #88DB15;
    font-size: 2.6rem;
    color: #1b1b1b;
    display: flex;
    justify-content: space-between;
}

.dashboard .main-trip .trip .name-step .name .drive_price {
    color: #E6146C;
}

.dashboard .main-trip .trip .name-step .phone {
    color: #787878;
    font-size: 1rem;
}

.dashboard .main-trip .trip .name-step .phone span {
    color: #E6146C;
    font-size: 1.6rem;
}

.dashboard .main-trip .trip .name-step .city {
    color: #E6146C;
    text-transform: uppercase;
    font-size: 1.7rem;
    padding-top: 10px;
    padding-left: 10px;
    list-style: circle;
    font-family: "latoBlack", arial, sans-serif;
}

.dashboard .main-trip .trip .name-step .city span {
    margin: 0px 10px;
    color: #1b1b1b;
}

.dashboard .main-trip .trip .date-ride {
    flex-direction: column;
    width: 150px;
}

.dashboard .main-trip .trip .date-ride .day {
    padding-top: 10px;
    line-height: 2rem;
    color: #E6146C;
    font-size: 3.5rem;
}

.dashboard .main-trip .trip .date-ride .month {
    color: #787878;
    text-transform: uppercase;
}

.dashboard .main-trip .trip .date-ride .hour {
    color: #E6146C;
    font-size: 2rem;
}


/* END DASHBOARD PAGE */


/*# sourceMappingURL=style.css.map */

.account-main {
    color: #1b1b1b;
    margin: 1px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eeeded;
}

#account-title {
    margin-top: 30px;
    margin-bottom: 30px;
}

.account-liens {
    margin-bottom: 20px;
}

.account-detail {
    font-family: "latoRegular", arial, sans-serif;
    margin-top: 20px;
    margin-bottom: 30px;
    border: 1px solid palevioletred;
    background-color: white;
    border-radius: 6px;
    height: 300px;
    width: 700px;
    display: flex;
    flex-direction: row;
}

.account-detail span {
    color: #E6146C;
    margin-right: 10px;
}

.account-detail li {
    margin-bottom: 15px;
}

.account-img {
    height: 300px;
    width: 150px;
    flex: auto;
    /*background-color: snow;*/
}

.account-img-profil {
    width: 317px;
    height: 300px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    border-radius: 6px;
}

.account-list {
    flex: auto;
}

.account-span {
    color: #E6146C;
    text-transform: uppercase;
    margin-right: 15px;
}

.account-runs {
    margin-top: 40px;
}

.account-runs-detail {
    margin-top: 20px;
    margin-bottom: 30px;
    border: 1px solid #CCCCCC;
    background-color: white;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 400px;
    text-align: center;
}

.account-style-btn {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}

.account-btn {
    margin-bottom: 10px;
    width: 150px;
}

.account-noRun {
    color: #7eb630;
    font-size: 2rem;
}

#register_picture {
    /* a ne pas garder */
    color: red;
}

.title-dashboard {
    color: #E6146C;
    ;
    font-weight: bold;
}